<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/bc2fb9ade9.js" crossorigin="anonymous"></script>
    <title>Patron</title>
</head>
<body>
    <header>
        <section class="header--section--liens">
            <a href="#" class="section--lien--partager">Partager</a>
            <a href="#">Connexion</a>
            <input type="text" id="section--search--focus" name="search" >
            <button>Recherche</button>
        </section>
    </header>
    <main>
        <nav class="navigation">
            <ul>
                <li class="navigation--lien--premier"><a href="/index.html" class="">Accueil</a></li>
                <li><a href="/formulaire.html">Formulaire</a></li>
                <li class="navigation--lien--dernier"><a href="/tableau.html">Tableau</a></li>
            </ul>
        </nav>
        <form method="get" action="#" autocomplete="off">
            <label for="courriel" class="after">Votre courriel :</label>
            <input class="input" type="email" name="courriel" id="courriel" placeholder="Votre adresse courriel" required>
            <label for="voiture" class="after">Choisir votre voiture :</label>
                <select class="input">
                   <optgroup label="Européenne">
                     <option>Peugeot</option>
                     <option>Audi</option>
                     <option>Seat</option>
                   </optgroup>
                   <optgroup label="Américaine">
                     <option>Ford</option>
                     <option>Chevrolet</option>
                     <option>GMC</option>
                   </optgroup>
                </select>
            <label for="textarea" class="after">Votre message :</label>
            <textarea class="textarea" name="message" id="message" cols="60" rows="10" placeholder=" Votre message" required></textarea>
           <input type="submit" value="Envoyer" id="button">
        </form>
    </main>
    <footer>
        <q>Nous sommes tous dans le caniveau, mais certains d'entre nous regardent les étoiles.</q>
        <p>Oscar Wilde</p>
    </footer>
</body>
</html>