<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Patron</title>
</head>
<body>
    <header>
        <section class="header--section--liens">
            <a href="#" class="section--lien--partager">Partager</a>
            <a href="#">Connexion</a>
            <input type="text" id="section--search--focus" name="search" >
            <button class="section--button">Recherche</button>
        </section>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html" class="navigation--lien--premier">Accueil</a>
                <a href="/formulaire.html">Formulaire</a>
                <a href="/tableau.html" class="navigation--lien--dernier">Tableau</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">      
         
            <div class="carousel-images">
              <img src="images/ford.jpg" id="ford" alt="ford" style="width:100%">
            </div>            
            <div class="carousel-images">
              <img src="images/peugeot.jpg" id="peugeot" alt="peugeot" style="width:100%">
            </div>
        
        <button onclick="changementEtat(-1)" class="bouton--carousel--prev">Précédent</button>
        <button onclick="changementEtat(1)" class="bouton--carousel--next">Suivant</button>            
             <p class="main--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum velit diam, id mattis enim aliquet eget. Nam ultricies turpis ut mauris molestie vulputate. Suspendisse quis est quam. Nulla in nunc ac sem porttitor aliquet sed sed magna. Cras auctor venenatis fringilla. Nam risus lorem, laoreet eget libero nec, mattis pretium est. Duis pretium, sapien et vestibulum mollis, mi justo faucibus enim, ac maximus velit odio non tortor. Donec in lacinia purus, eget semper sapien. Phasellus augue neque, cursus et felis in, efficitur luctus lectus. Fusce pharetra massa feugiat nisl blandit elementum. In dignissim eros non dictum bibendum. Phasellus a molestie magna, vitae euismod lacus. In ac massa in sem elementum sodales. Cras iaculis, nisl id vestibulum tincidunt, eros augue dictum nulla, id aliquet eros lectus a quam. Pellentesque rhoncus aliquet risus, et sagittis tellus scelerisque id.</p>
            </main>
    <footer>
        <q>Nous sommes tous dans le caniveau, mais certains d'entre nous regardent les étoiles.</q>
        <p>Oscar Wilde</p>
    </footer>
</body>
<script src="https://kit.fontawesome.com/bc2fb9ade9.js" crossorigin="anonymous"></script>
<script>
var indexCarousel = 1;
changementImage(indexCarousel);

function changementEtat(n) {
  changementImage(indexCarousel += n);
}

function changementImage(n) {
  var i;
  var changement = document.getElementsByClassName("carousel-images");
    if (n > changement.length) {indexCarousel = 1}    
  if (n < 1) {indexCarousel = changement.length}
  for (i = 0; i < changement.length; i++) {
      changement[i].style.display = "none";  
  }
  changement[indexCarousel-1].style.display = "block"; 
  }
</script>
</html>