<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/bc2fb9ade9.js" crossorigin="anonymous"></script>
    <title>Patron</title>
</head>
<body>
    <header>
        <section class="header--section--liens">
            <a href="#" class="section--lien--partager">Partager</a>
            <a href="#">Connexion</a>
            <input type="text" id="section--search--focus" name="search" >
            <button>Recherche</button>
        </section>
    </header>
    <main>
        <nav class="navigation">
            <ul>
                <li class="navigation--lien--premier"><a href="/index.html" class="">Accueil</a></li>
                <li><a href="/formulaire.html">Formulaire</a></li>
                <li class="navigation--lien--dernier"><a href="/tableau.html">Tableau</a></li>
            </ul>
        </nav>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Marque</th>
                <th scope="col">Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ford</td>
                <td>Américaine</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Peugeot</td>
                <td>Européenne</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>GMC</td>
                <td>Américaine</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Opel</td>
                <td>Européenne</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>RAM</td>
                <td>Américaine</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Citroen</td>
                <td>Européenne</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Chevrolet</td>
                <td>Américaine</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Audi</td>
                <td>Européenne</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Chrysler</td>
                <td>Américaine</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Seat</td>
                <td>Européenne</td>
              </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <q>Nous sommes tous dans le caniveau, mais certains d'entre nous regardent les étoiles.</q>
        <p>Oscar Wilde</p>
    </footer>
</body>
</html>